# test-app-hbx-shared

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-cio-3.1.2-commonMain--B9HeQ.klib  io.ktor-ktor-client-cio-3.1.2-nonJvmMain--B9HeQ.klib  io.ktor-ktor-client-cio-3.1.2-posixMain--B9HeQ.klib  io.ktor-ktor-client-content-negotiation-3.1.1-commonMain-JOFagw.klib  io.ktor-ktor-client-content-negotiation-3.1.1-posixMain-JOFagw.klib  io.ktor-ktor-client-content-negotiation-3.1.2-commonMain-UXdpAg.klib  io.ktor-ktor-client-content-negotiation-3.1.2-posixMain-UXdpAg.klib  io.ktor-ktor-client-core-3.0.3-commonMain-HFCYJQ.klib  io.ktor-ktor-client-core-3.1.0-commonMain-zNPbyA.klib  io.ktor-ktor-client-core-3.1.0-nonJvmMain-zNPbyA.klib  io.ktor-ktor-client-core-3.1.0-posixMain-zNPbyA.klib  io.ktor-ktor-client-core-3.1.1-commonMain-dLC3Pw.klib  io.ktor-ktor-client-core-3.1.1-nonJvmMain-dLC3Pw.klib  io.ktor-ktor-client-core-3.1.1-posixMain-dLC3Pw.klib  io.ktor-ktor-client-core-3.1.2-commonMain-TFuIpw.klib  io.ktor-ktor-client-core-3.1.2-nonJvmMain-TFuIpw.klib  io.ktor-ktor-client-core-3.1.2-posixMain-TFuIpw.klib  io.ktor-ktor-client-darwin-3.0.3-darwinMain-q4kK9g.klib  io.ktor-ktor-client-darwin-3.1.0-darwinMain-JqJ6pQ.klib  io.ktor-ktor-client-darwin-3.1.1-darwinMain-JqJ6pQ.klib  io.ktor-ktor-client-darwin-3.1.2-darwinMain-mK8ZeQ.klib  io.ktor-ktor-events-2.3.12-commonMain-Q6-xkw.klib  (+89 more)
SharedLibModule/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
